# hlasovatko-bachelor-thesis

./: .env.example  .gitignore  LICENSE.md  README.md  docker-compose.yml  register_user.sh
server/: Dockerfile  Program.cs  README.md  appsettings.json  server - Backup.csproj  server.csproj  server.sln
server/Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
server/Controllers/: ActivityController.cs  AnswerController.cs  ApiKeyController.cs  AuthController.cs  SessionController.cs  StatisticsController.cs  TemplateController.cs  WeatherForecastController.cs
server/Data/: AppDbContext.cs  DataSeeder.cs
server/Extensions/: ControllerExtensions.cs
server/Factories/: AnswerFactory.cs  IFactory.cs
server/Migrations/: 20250622152109_InitialCreate.Designer.cs  20250622152109_InitialCreate.cs  20250624063734_AddTempSettings.Designer.cs  20250624063734_AddTempSettings.cs  20250624194237_UpdateActivities.Designer.cs  20250624194237_UpdateActivities.cs  20250625132739_TemplateSettingsMap.Designer.cs  20250625132739_TemplateSettingsMap.cs  20250626123238_ActivityBankClass.Designer.cs  20250626123238_ActivityBankClass.cs  20250626181126_UpdateModel.Designer.cs  20250626181126_UpdateModel.cs  20250628081424_AddAnswersTable.Designer.cs  20250628081424_AddAnswersTable.cs  20250628114822_UpdateSchema.Designer.cs  20250628114822_UpdateSchema.cs  20250629143148_ConfigureFinalSchema.Designer.cs  20250629143148_ConfigureFinalSchema.cs  20250629143536_FixRelationshipNullability.Designer.cs  20250629143536_FixRelationshipNullability.cs  20250705091918_ActivityOrderToTemp.cs  (+4 more)
(+280 files in other folders)
