events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://manager:3001/;
        }

        location /engage/ {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
        }

        location /server/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
        }
    }
}
